.pageContainer {
  padding: 20px;
}

/* עיצוב limit */
.limitWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.limitWrapper label {
  font-size: 13px;
  font-weight: 500;
  margin-left: 40px;
  margin-bottom: 20px;
}

.limitInput {
  padding: 2px 4px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 30px;
  height: 25px;
}

.searchBar {
    width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
  }

/* מובייל */
@media (max-width: 768px) {
  .controlRow {
    flex-direction: column; /* כל אלמנט ילד יורד שורה */
    align-items: stretch;
    gap: 0px;
  }

  .limitWrapper {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 0px;
    margin-left: 10px;
  }

  .limitWrapper label {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .limitInput {
    width: 30px;
  }
  .searchBar {
    width: 100%;
    margin: 0 10px 10px 10px;
    box-sizing: border-box;
  }  
}
@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: 1fr; /* מוצר אחד בשורה */
    gap: 15px; /* תן קצת ריווח אנכי */
    padding: 0 10px; /* מרווח מהקצוות */
    width: 100%;

  }
}

/* dropdown בחיפוש */
.dropdownWrapper {
  position: relative;
  min-width: 120px;
  max-width: 160px;
  z-index: 100;
}

.dropdownButton {
  background: #f3f3f3;
  border: none;
  padding: 0 12px;
  cursor: pointer;
  font-weight: bold;
  height: 100%;
  border-right: 1px solid #ccc;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 160px;
  background: white;
  border: 1px solid #ccc;
  z-index: 1000;
  list-style: none;
  margin: 0;
  padding: 4px 0;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.dropdownItem {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdownItem:hover {
  background-color: #eee;
}

.searchInput {
  flex: 1;
  padding: 10px 12px;
  border: none;
  outline: none;
  font-size: 16px;
}

.searchButton {
  background-color: orange;
  border: none;
  padding: 0 14px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  height: 100%;
}
/* רשת מוצרים */
.productsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}